{
  "name": "backend2",
  "version": "1.0.0",
  "description": "this is final project of backend with chai or code in node js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "mongose": "^0.0.2-security",
    "multer": "^2.0.2" 
  }
}
